.card {
    .title {
        font-family: $gotham-book;
        font-size: 4rem;
        font-weight: 700;
        line-height: 120%;
        @include md {
            font-size: 4.021vw;
        }
    }
    .content {
        font-family: $gotham-book;
        font-size: 1.4rem;
        line-height: 150%;
        margin-bottom: 3.7rem;
        @include md {
            font-size: var(--font-size-18);
            margin-bottom: 10.313vw;
        }
    }
    &:nth-child(odd){
        .card-body {
            background-color: var(--unnamed-color-blue);
        }
        .cta-wrap {
            background-color: var(--unnamed-color-light-pink);
            button.button--primary {
                color: var(--unnamed-color-white);
                background-color: var(--unnamed-color-blue);
            }
        }
    }
    &:nth-child(even){
        .card-body {
            background-color: var(--unnamed-color-light-pink);
            color: var(--unnamed-color-blue);
        }
        .cta-wrap {
            background-color: var(--unnamed-color-blue);
            button.button--primary {
                color: var(--unnamed-color-blue);
                background-color: var(--unnamed-color-light-pink);
            }
        }
    }
    & .card-body {
        padding: 6.977vw 5.581vw 14.419vw;
        // background-color: var(--unnamed-color-blue);
        text-align: left;
        border-top-left-radius: .8rem;
        border-top-right-radius: .8rem;
        @include md {
            padding: 8.177vw 3.438vw 9.063vw;
        }
    }
    & .cta-wrap {
        @include spacing(5.946vw,7.027vw);
        @include md {
            @include spacing(2.083vw,3.438vw) ;
        }
        border-bottom-left-radius: .8rem;
        border-bottom-right-radius: .8rem;
    }
    &.card-sidethumb {
        .card-sidethumb-wrapper {
            color: #C2C7E0;
            display: flex;
            flex-direction: column;
            gap: 0;
            border-radius: 8px;
            overflow: hidden;
            @include md {
                flex-direction: row;
                gap: 0;
            }
            .card-sidethumb-thumb,
            .card-sidethumb-content {
                flex-basis: 100%;
                max-width: 100%;
                @include md {
                    flex-basis: 50%;
                    max-width: 50%;
                }
            }
            .card-sidethumb-thumb {
                img {
                    max-width: 100%;
                    height: 100%;
                }
            }
            .card-sidethumb-content {
                padding-top: 5.5rem;
                padding-bottom: 6.6rem;
                padding-left: 2.6rem;
                padding-right: 2.6rem;
                background-color: #5C0096;
                color: #FF99B5;
                display: flex;
                flex-direction: column;
                gap: 3.8rem;
    
                @include md {
                    padding-top: 11.2rem;
                    padding-bottom: 11.4rem;
                    padding-left: 8rem;
                    padding-right: 5.1rem;
                    justify-content: space-between;
                    gap: 0;
                }
            }
            h3 {
                font-size: 4rem;
                margin-bottom: 2rem;
                @include md {
                    font-size: 2.813vw;
                    margin-bottom: 4.3rem;
                }
            }
            p {
                font-size:1.4rem ;
                margin-bottom: 3.4rem;
                @include md {
                    font-size: 1.536vw;
                    margin-bottom: 3.9rem;
                }
            }
    
            .button {
                background-color: #FF99B5;
                color: #5C0096;
                width: fit-content;
                &:hover {
                    background-color: var(--unnamed-color-ffffff);
                }
            }
        }
    }
    &.card-topthumb {
        .card-topthumb-thumb {
            img {
                width: 100%;
            }
        }
        .title {
            // font-family: $gotham-book;
            // font-size: 9.302vw;
            margin-bottom: 8.14vw;
            @include md {
                // font-size: var(--font-size-47);
                margin-bottom: 0.781vw;
            }
        }
        .content {
            font-size: 1.4rem;
            line-height: 150%;
            margin-bottom: 9.302vw;
            @include md {
                font-size: var(--font-size-18);
                margin-bottom: 3.594vw;
            }
        }
    }
    &.card--with-footer {
        padding: 0;
        .title {
            font-size: 4rem;
            font-family: $gotham-bold;
            margin-bottom: 4vw;
            @include md {
                font-size: var(--font-size-47);
                margin-bottom: 2.604vw;
            }
        }
        .content {
            font-size: 1.8rem;;
            font-family: $gotham-book;
            color: #D9D9D9;
            @include md {
                font-size: var(--font-size-24);
                margin-bottom: 3.125vw;
            }
        }
        .card__thumbnail {
            position: relative;
            // height: 230px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        & .card-body {
            background-color: transparent;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            @include md {
                height: 26.3rem;
                padding: 2.396vw 2.708vw 0;
                margin-bottom: 6rem;
            }
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.8rem;
            padding: 0 5.581vw 5.581vw;
            color: #D9D9D9;
            @include md {
                padding: 0 2.396vw 2.708vw;
                font-size: var(--font-size-18);
            }
            .learn-more-btn {
                display: flex;
                gap: 1rem;

                img {
                    height: 2rem;
                    // @include md {
                    //     height: var(--font-size-18);
                    // }
                }
            }
        }
    }
}

.card-section {
    display: flex;
}